class Cart {
    constructor (cartContainer = '.cartProducts') { //подразумевается, что существует div в корзине, содержащий товары
        this.cartContainer = cartContainer;
        this.cartList = []; // хранит данные о списке товаров, которые были выбраны пользоватлем
        this.totalPrice = null; // хранит данные об итоговой стоимости всех товаров в корзине
    }

    clear() {
        // позволяет очистить корзину
    }

    _summ() {
        // считает итоговую стоимость всех товаров в корзине
    }

    _renderCart() {
        // отображает корзину
    }

    checkout() {
        // переводит пользователя к оформлению заказа
    }
}

class CartItem extends ProductItem {
    constructor( /* я не знаю, что сюда писать */ ) {
        super(product, img);
        this.quantity = null;
    }

    minusOne() {
        // позволяет отнять -1 от уже имеющегося в корзине товара
    }

    setQuantity() {
        // позволяет пользователю ввести количество данного товара вручную
    }

    plusOne() {
        // позволяет добавить +1 к уже имеющемуся товару
    }

    removeItem() {
        // позволяет удалить позицию товара из корзины
    }
}